# twist

./: README.md  pom.xml
src/main/java/com/inksetter/twist/: App.java  BaseEvalContext.java  BaseScriptContext.java  EvalContext.java  Expression.java  FunctionResolver.java  MapContext.java  MethodInterceptor.java  Script.java  ScriptContext.java  SimpleScriptContext.java  TwistDataType.java  TwistEngine.java  TwistException.java  TwistValue.java  ValueUtils.java
src/main/java/com/inksetter/twist/exec/: AbstractContext.java  BaseContext.java  BlockStatement.java  CatchBlock.java  DefFunctionStatement.java  EvalContext.java  ExecContext.java  ExecutableScript.java  ExecutableStatement.java  ExpressionStatement.java  ForListStatement.java  ForStatement.java  IfStatement.java  NoSuchFunctionException.java  NullStatement.java  ReturnStatement.java  ScriptContext.java  SimpleContext.java  Statement.java  StatementBlock.java  StatementResult.java  StatementSequence.java  SymbolSource.java  TryStatement.java  UserDefFunction.java
src/main/java/com/inksetter/twist/expression/: ArrayExpression.java  Assignable.java  AssignmentExpression.java  DoubleLiteral.java  ElementAssignable.java  ElementExpression.java  Expression.java  FunctionExpression.java  IdentifierAssignable.java  IncrementExpression.java  IntegerLiteral.java  LiteralExpression.java  MemberAssignable.java  MemberExpression.java  MethodCallExpression.java  NullValueException.java  ObjectExpression.java  ReferenceExpression.java  StringLiteral.java  TernaryExpression.java  TypeMismatchException.java  UnrecognizedMethodException.java
src/main/java/com/inksetter/twist/expression/function/: Base64DecodeFunction.java  Base64EncodeFunction.java  BaseFunction.java  ConditionalFunction.java  DateFunction.java  DoubleFunction.java  EvalFunction.java  ExternalFunction.java  FunctionArgumentException.java  GenericFunction.java  IfNullFunction.java  IndexOfFunction.java  IntFunction.java  JsonFunction.java  LengthFunction.java  LowerFunction.java  MaxFunction.java  MinFunction.java  NowFunction.java  SingleArgFunction.java  SprintfFunction.java  StringFunction.java  SubstrFunction.java  TrimFunction.java  TwistFunction.java  TypeFunction.java  UpperFunction.java
src/main/java/com/inksetter/twist/expression/operators/: AbsractOperExpression.java  AndExpression.java  IfNullExpression.java  IsNullExpression.java  NotExpression.java  NotNullExpression.java  OrExpression.java
src/main/java/com/inksetter/twist/expression/operators/arith/: DivideByZeroException.java  DivisionExpression.java  MinusExpression.java  ModExpression.java  MultiplyExpression.java  PlusExpression.java
src/main/java/com/inksetter/twist/expression/operators/compare/: EqualsExpression.java  GreaterThanExpression.java  GreaterThanOrEqualsExpression.java  LessThanExpression.java  LessThanOrEqualsExpression.java  LikeExpression.java  LikeMatcher.java  NotEqualsExpression.java  NotLikeExpression.java  RegexFindExpression.java  RegexMatchExpression.java  RegexNoMatchExpression.java
src/main/java/com/inksetter/twist/parser/: ScriptSyntaxException.java  ScriptTokenException.java  TwistLexException.java  TwistLexer.java  TwistParseException.java  TwistParser.java  TwistTokenType.java  UnexpectedTokenException.java
src/test/java/com/inksetter/twist/: AppTest.java  TwistCoreTest.java
src/test/java/com/inksetter/twist/parser/: TwistParserTest.java
